# StreamShopping

./: App.js  App.js.1  CounterApp.js  README.md  app.json  index.js  modal_example.js  package-lock.json  package.json  scroll_view.js  store.js
actions/: deliveryActions.js  orderActions.js  shippingActions.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativeandriod/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: ChatPanel.js  Modal.js  ShippingModal.js  ShoppingItem.js  ShoppingModal.js  ShoppingPanel.js  StreamOpenTok.js  StreamVideo.js
components/delivery/: DeliveryModal.js
components/shipping/: OrderInfo.js  ShippingBadge.js  ShippingInfo.js  ShippingModal.js
ios/reactNativeAndriod/: AppDelegate.m  Info.plist
ios/reactNativeAndriod.xcodeproj/: project.pbxproj
ios/reactNativeAndriod.xcodeproj/xcshareddata/xcschemes/: reactNativeAndriod-tvOS.xcscheme  reactNativeAndriod.xcscheme
ios/reactNativeAndriod/Base.lproj/: LaunchScreen.xib
ios/reactNativeAndriodTests/: reactNativeAndriodTests.m
navigation/: HamburgerMenu.js  TopHeader.js
reducers/: index.js  items.js  settings.js  shippingOptions.js
screens/: AddressScreen.js  HomeScreen.js  PaymentsScreen.js  StreamScreen.js
